# SkyBuyAirlineApp

./: .gitignore  README.md
SkyBuyProject/SkyBuy/: SkyBuy.sln
SkyBuyProject/SkyBuy.Data/: SkyBuy.Data.csproj
SkyBuyProject/SkyBuy.Data/Data/: SkyBuyContextFactory.cs  SkyBuyDBContext.cs
SkyBuyProject/SkyBuy.Data/Migrations/: 20260114230224_Init.Designer.cs  20260114230224_Init.cs  20260118114212_FlagsMigration.Designer.cs  20260118114212_FlagsMigration.cs  20260118160442_LocalDepTimeMig.Designer.cs  20260118160442_LocalDepTimeMig.cs  20260118162538_IsActiveMigration.Designer.cs  20260118162538_IsActiveMigration.cs  20260118215206_ChangedRouteMig.Designer.cs  20260118215206_ChangedRouteMig.cs  20260120120940_FlightServUpd.Designer.cs  20260120120940_FlightServUpd.cs  20260120191015_Decimal182Migration.Designer.cs  20260120191015_Decimal182Migration.cs  20260120194425_DecimalRouteMigration.Designer.cs  20260120194425_DecimalRouteMigration.cs  SkyBuyContextModelSnapshot.cs
SkyBuyProject/SkyBuy.Data/Model/DTOs/: AccountWelcomeDataDTO.cs  AircraftJsonDTO.cs  AirportJsonDTO.cs  DistanceTimeResponseDTO.cs  FlightRouteParametersDTO.cs  FlightSelectDatasDTO.cs  LoginCredentialsDTO.cs  LoginResultDTO.cs  PartialScheduleJsonDTO.cs  RegisterFormAdminDTO.cs  RegisterFormCustomerDTO.cs  RouteResultDTO.cs  ScheduleDTO.cs  ScheduleDataForFlightsDTO.cs  ScheduleTimesDTO.cs
SkyBuyProject/SkyBuy.Data/Model/Entities/: Account.cs  AircraftType.cs  Airline.cs  Airport.cs  Booking.cs  FleetAircraft.cs  Flight.cs  FlightSchedule.cs  FlightService.cs  Passenger.cs  Profile.cs  Route.cs
SkyBuyProject/SkyBuy.Services/: AeroDataBoxClient.cs  AirLabsClient.cs  AirplaneFlightService.cs  AirportsClient.cs  AuthenticationService.cs  RegisterDataValidator.cs  ScheduleService.cs  SkyBuy.Services.csproj
SkyBuyProject/SkyBuy/SkyBuy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SkyBuy.csproj  app.manifest  appsettings.example.json
SkyBuyProject/SkyBuy/SkyBuy.Common/Helpers/: AutoCompleteAbstract.cs  FlightDayItem.cs
SkyBuyProject/SkyBuy/SkyBuy/Properties/: launchSettings.json
SkyBuyProject/SkyBuy/SkyBuy/View/: AdminLoginPage.xaml  AdminLoginPage.xaml.cs  AdminMainDashboard.xaml  AdminMainDashboard.xaml.cs  CustomerMainDashboard.xaml  CustomerMainDashboard.xaml.cs  FlightSelection.xaml  FlightSelection.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SchedulePlanification.xaml  SchedulePlanification.xaml.cs
SkyBuyProject/SkyBuy/SkyBuy/View/Navigations/: AdminNavigation.cs  CustomerNavigation.cs  NavigationBase.cs
SkyBuyProject/SkyBuy/SkyBuy/ViewModel/: AdminLoginViewModel.cs  AdminMainDashBoardViewModel.cs  CustomerMainDashBoardViewModel.cs  FlightSelectionViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SchedulePlanificationViewModel.cs
